<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a0c9e947-dabf-43b7-b919-77e4d46df3ea</Guid>
    <Name>WotcDropdownNickname</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WotcDropdownNickname</AssemblyName>
    <RootNamespace>WotcDropdownNickname</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotcDropdownNickname\" />
    <Folder Include="Src\WotcDropdownNickname\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WotcDropdownNickname\Classes\UIPersonnel_DropDownListItem_WithNickname.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotcDropdownNickname\Classes\X2DownloadableContentInfo_WotcDropdownNickname.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>